# helpee

./: .gitignore
android_helpee/app/: build.gradle  helpee.keystore  helpee_store.jks  proguard-rules.pro
android_helpee/app/src/androidTest/java/ee/help/helpee/: ApplicationTest.java
android_helpee/app/src/main/: AndroidManifest.xml
android_helpee/app/src/main/java/ee/help/helpee/: Custom.java  HelpeeApplication.java  MainActivity.java
android_helpee/app/src/main/java/ee/help/helpee/activities/: BaseActionBarActivity.java  BaseActivity.java  BaseFragmentActivity.java  EventDetailsActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  SplashActivity.java
android_helpee/app/src/main/java/ee/help/helpee/adapters/: DrawerAdapter.java  EventsAdapter.java  EventsHelpeeAdapter.java  EventsOwnerAdapter.java  HeroesAdapter.java  MyEventsPagerAdapter.java
android_helpee/app/src/main/java/ee/help/helpee/custom/: BaseItemAnimator.java  Constants.java  RoundImageView.java  SlideInOutLeftItemAnimator.java
android_helpee/app/src/main/java/ee/help/helpee/dagger/: EventDetailsModule.java  EventFeedModule.java  HelpingEventsModule.java  HeroesModule.java  LoginModule.java  MyEventsModule.java  NewEventModule.java  ProfileModule.java  RegisterModule.java  UserEventsModule.java  UserLoginModule.java
android_helpee/app/src/main/java/ee/help/helpee/dagger/components/: EventDetailsComponent.java  EventFeedComponent.java  HelpingEventComponent.java  HeroesComponent.java  LoginComponent.java  MyEventsComponent.java  NewEventComponent.java  RegisterComponent.java  UserEventsComponent.java  UserLoginComponent.java
android_helpee/app/src/main/java/ee/help/helpee/errors/: ErrorHandler.java  ErrorType.java
android_helpee/app/src/main/java/ee/help/helpee/fragments/: BaseFragment.java  CurrentHelpeeEventsFragment.java  CurrentUserEventsFragment.java  EventFeedFragment.java  HelpingEventsFragment.java  HeroesFragment.java  MyEventsFragment.java  NewEventFragment.java  ProfileFragment.java  RegisterFragment.java  SelectLocationFragment.java  UserLoginFragment.java  WebviewFragment.java
android_helpee/app/src/main/java/ee/help/helpee/listeners/: AdapterClickListener.java  BaseListener.java  SimpleBaseListener.java  SimpleListener.java
android_helpee/app/src/main/java/ee/help/helpee/models/: DoubleEventListContainer.java  DrawerItemModel.java  Event.java  EventListContainer.java  SimpleEvent.java  SimpleUser.java  User.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/: V.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/interactors/: EventDetailsInteractor.java  EventFeedInteractor.java  EventsInteractor.java  HelpingEventsInteractor.java  HeroesInteractor.java  LoginInteractor.java  MyEventsInteractor.java  NewEventInteractor.java  ProfileInteractor.java  RegisterInteractor.java  UserEventsInteractor.java  UserLoginInteractor.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/interactors/impl/: EventDetailsInteractorImpl.java  EventFeedInteractorImpl.java  EventInteractorImpl.java  HelpingEventsInteractorImpl.java  HeroesInteractorImpl.java  LoginInteractorImpl.java  MyEventsInteractorImpl.java  NewEventInteractorImpl.java  ProfileInteractorImpl.java  RegisterInteractorImpl.java  UserEventsInteractorImpl.java  UserLoginInteractorImpl.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/presenters/: EventDetailsPresenter.java  EventFeedPresenter.java  EventsPresenter.java  HelpingEventsPresenter.java  HeroesPresenter.java  LoginPresenter.java  MyEventsPresenter.java  NewEventPresenter.java  ProfilePresenter.java  RegisterPresenter.java  UserEventsPresenter.java  UserLoginPresenter.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/presenters/impl/: EventDetailsPresenterImpl.java  EventFeedPresenterImpl.java  HelpingEventsPresenterImpl.java  HeroesPresenterImpl.java  LoginPresenterImpl.java  MyEventsPresenterImpl.java  NewEventPresenterImpl.java  ProfilePresenterImpl.java  RegisterPresenterImpl.java  UserEventsPresenterImpl.java  UserLoginPresenterImpl.java
android_helpee/app/src/main/java/ee/help/helpee/mvp/views/: BaseView.java  EventDetailsView.java  EventFeedView.java  EventsView.java  HelpingEventsView.java  HeroesView.java  LoginView.java  MyEventsView.java  NewEventView.java  ProfileView.java  RegisterView.java  UserEventsView.java  UserLoginView.java
android_helpee/app/src/main/java/ee/help/helpee/network/: ApiManager.java  ApiService.java
android_helpee/app/src/main/java/ee/help/helpee/network/builders/: RetrofitClientBuilder.java
android_helpee/app/src/main/java/ee/help/helpee/network/models/: BaseResponse.java  BaseResponseSingle.java  BearerToken.java  Provider.java
android_helpee/app/src/main/java/ee/help/helpee/network/modules/: ApiModule.java  HostModule.java  NetworkModule.java
android_helpee/app/src/main/java/ee/help/helpee/receivers/: AddressResultReceiver.java
android_helpee/app/src/main/java/ee/help/helpee/services/: FetchAddressIntentService.java
android_helpee/app/src/main/java/ee/help/helpee/utils/: TimeUtils.java
android_helpee/app/src/main/res/drawable/: amber_selector.xml  blue_selector.xml  selector_bg_material_btn.xml  selector_card.xml  slider_circle.xml  splash_anim.xml  tab_indicator_ab.xml
android_helpee/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  card_event.xml  card_event_helpee.xml  card_event_owner.xml  drawer_layout.xml  drawer_layout_item.xml  fragment_eventlist.xml  fragment_heroes.xml  fragment_login.xml  fragment_myevents.xml  fragment_myevents_child.xml  fragment_new_event.xml  fragment_profile.xml  fragment_register.xml  fragment_webview.xml  heroes_item.xml  layout_splash.xml  location_fragment.xml  profile_drawer_view.xml  toolbar.xml
android_helpee/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_helpee/app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
