<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_card"
    android:clickable="true"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/basic_padding"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/event_img"
                android:padding="@dimen/basic_padding"
                android:layout_width="72dp"
                android:layout_height="72dp"
                fresco:placeholderImage="@drawable/ic_helpee"
                fresco:roundAsCircle="true"
                />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/event_img"
                android:paddingTop="@dimen/basic_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_title_material"
                tools:text="Pomoc oko preseljenja" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_title"
                android:layout_toRightOf="@id/event_img">

                <TextView
                    android:id="@+id/event_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/md_amber_600"
                    android:padding="@dimen/half_unit"
                    android:textColor="@color/white"
                    tools:text="10 points" />

                <TextView
                    android:id="@+id/event_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_small_material_subtitle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/event_points"
                    tools:text="Ian rumac needs help" />

            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"
            tools:text="13:00h - 16:00h  17/03/15" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="U petak se selim u novi stan i trebala bi mi pomoć keksi i kava uključeni u ponudu :)" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/owner_event_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:padding="@dimen/basic_padding"
                android:text="@string/cancel_event"
                android:clickable="true"
                android:textColor="@color/md_red_600" />

        </RelativeLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>