<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/event_feed_item"
        android:layout_height="wrap_content">

        <TextView

            style="@style/DrawerItem"
            android:id="@+id/drawer_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/event_feed" />

        <ImageView
            android:id="@+id/drawer_item_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/basic_padding"
            tools:src="@drawable/ic_events" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/simple_drawer_item_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_grey"/>
        <TextView

            style="@style/DrawerItem"
            android:layout_marginLeft="@dimen/basic_padding"
            android:id="@+id/simple_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_feed" />


    </RelativeLayout>

</LinearLayout>