<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/main_blue">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/default_padding"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"
            android:text="@string/create_new_event"/>
        <ImageView

            android:padding="@dimen/basic_padding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>


<LinearLayout
    android:layout_width="match_parent"
        android:padding="@dimen/basic_padding"
        android:orientation="vertical"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/event_title"
        style="@style/EditTextUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basic_padding"
        app:met_floatingLabelText="Title"
        app:met_floatingLabelTextColor="@color/grey_subtitle"

        app:met_floatingLabel="normal" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/event_description"
        style="@style/EditTextUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/basic_padding"
        app:met_floatingLabelText="Description"
        app:met_floatingLabelTextColor="@color/grey_subtitle"
        android:lines="2"
        app:met_floatingLabel="normal" />

    <TextView
        android:textColor="@color/grey_subtitle"
        android:padding="@dimen/basic_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reward"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/basic_padding"
        android:layout_height="wrap_content"
        android:weightSum="10"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/sub_points_btn"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/points_added"
            android:layout_weight="6"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="@color/main_blue"
            android:gravity="center"
            android:text="@string/single_point"
            android:textAllCaps="true"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/add_points_btn"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="@dimen/basic_padding"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/grey_subtitle"
                android:layout_width="wrap_content"
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:text="@string/date"/>
            <TextView
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="wrap_content"
                android:layout_below="@id/date"
                android:textColor="@color/main_blue"
                android:id="@+id/date_output"
                android:layout_height="wrap_content"
                android:text="@string/select_date"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="@dimen/basic_padding"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/grey_subtitle"
                android:layout_width="wrap_content"
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:text="@string/time"/>
            <TextView
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="wrap_content"
                android:layout_below="@id/time"
                android:id="@+id/time_output"
                android:textColor="@color/main_blue"
                android:layout_height="wrap_content"
                android:text="@string/select_time"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:textColor="@color/grey_subtitle"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/basic_padding"
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:text="@string/location"/>
    <TextView
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_width="match_parent"
        android:layout_below="@id/date"
        android:paddingLeft="@dimen/basic_padding"

        android:textColor="@color/main_blue"
        android:id="@+id/location_output"
        android:layout_height="wrap_content"
        android:text="@string/select_location"/>

    <TextView
        android:id="@+id/create_event_btn"
        style="@style/LargeTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_yellow_800"
        android:text="Create an event!" />
   </LinearLayout>

</LinearLayout>