<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_gray"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/event_title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:gravity="center_vertical"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/abc_text_size_title_material_toolbar" />

                <ImageView

                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/basic_padding"
                    android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"

        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background_gray"
        android:orientation="vertical">


    <ee.help.helpee.custom.RoundImageView
            android:id="@+id/profile_picture"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/basic_padding"
            android:padding="@dimen/basic_padding"
            android:src="@drawable/add_photo_button" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_username"
            style="@style/EditTextUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_padding"
            android:layout_marginLeft="@dimen/basic_padding"

            android:layout_marginRight="@dimen/basic_padding"
            android:singleLine="true"
            app:met_floatingLabel="normal"

            app:met_floatingLabelText="Username"
            app:met_underlineColor="@color/md_yellow_800" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_email"
            style="@style/EditTextUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/basic_padding"
            android:layout_marginLeft="@dimen/basic_padding"

            android:layout_marginRight="@dimen/basic_padding"
            android:singleLine="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="E-mail"
            app:met_underlineColor="@color/md_yellow_800" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_password"
            style="@style/EditTextUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_padding"
            android:layout_marginRight="@dimen/basic_padding"
            android:inputType="textWebPassword"
            android:singleLine="true"
            app:met_floatingLabel="normal"
            app:met_floatingLabelText="Password"
            app:met_underlineColor="@color/md_yellow_800" />


    </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/create_account_button"
        style="@style/LargeTextButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:background="@color/md_yellow_800"
        android:clickable="true"
        android:text="@string/create_account" />

</RelativeLayout>