<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/basic_padding"
        android:id="@+id/ic_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/com_facebook_close"/>

    <TextView
        android:padding="@dimen/basic_padding"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ic_close"
        android:textSize="@dimen/abc_text_size_title_material_toolbar"
        android:text="@string/click_for_location"
        android:layout_height="wrap_content"></TextView>
    </RelativeLayout>
</RelativeLayout>