apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ee.help.helpee"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'helpee2015'
            keyPassword 'helpee2015'
            storeFile file('./helpee.keystore')
            storePassword 'helpee2015'

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.android.gms:play-services-location:7.3.+'
    compile 'com.google.android.gms:play-services-maps:7.3.0'

    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    // dagger2 dependencies
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'

    /**
     *    ButterKnife for view injection
     */
    compile 'com.jakewharton:butterknife:6.0.0'
    /**
     * Mockito for testing: https://code.google.com/p/mockito/ or https://github.com/mockito/mockito
     */
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0'
    androidTestCompile('com.squareup.okhttp:mockwebserver:2.3.0') {
        exclude group: 'com.squareup.okhttp'
    }

    /**
     * JodaTime, android fork, normal one causes memory leaks so don't switch this up.
     */

    compile 'net.danlew:android.joda:2.7.2'

    /**
     *   Material Design port
     */
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    /**
     * Navigation drawer with a cleaner API than usual way of doing things.
     * */
    compile('com.mikepenz.materialdrawer:library:2.7.7@aar') {
        transitive = true
    }
    /**
     * Floating action button implementation
     * */
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    /* FB SDK*/
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    /*Material edit text*/
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile files('Parse-1.9.1.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    compile 'com.facebook.fresco:fresco:0.4.0+'

    compile 'com.viewpagerindicator:library:2.4.1@aar'


}


